# pm-web

./: pom.xml  readme.md
pm-web-client/: pom.xml
pm-web-client-data-report/: pom.xml
pm-web-client/src/main/java/cn/pinming/: ApiServer.java
pm-web-client/src/main/java/cn/pinming/annotation/: ApiServer.java  EnablePmWebClient.java  PlainRequestBody.java  PmWebClientRegistrar.java  RequestForm.java
pm-web-client/src/main/java/cn/pinming/autoconfigure/: PmWebClientAutoConfiguration.java  PmWebClientProperties.java
pm-web-client/src/main/java/cn/pinming/bean/: MethodInfo.java  ServerInfo.java
pm-web-client/src/main/java/cn/pinming/client/: ClassPathClientScanner.java  ClientFactoryBean.java
pm-web-client/src/main/java/cn/pinming/exception/: PmWebClientException.java
pm-web-client/src/main/java/cn/pinming/http/handler/: CustomLogger.java  RequestInfo.java  WebClientHttpHandler.java
pm-web-client/src/main/java/cn/pinming/interceptor/: Interceptor.java  InterceptorChain.java
pm-web-client/src/main/java/cn/pinming/interfaces/: HttpHandler.java  ProxyCreator.java  RestHandler.java
pm-web-client/src/main/java/cn/pinming/proxy/: JDKProxyCreator.java
pm-web-client/src/main/java/cn/pinming/rest/handler/: WebClientHttpHandler.java  WebClientRestHandler.java
pm-web-client/src/main/java/cn/pinming/util/: MetaInfoUtil.java
pm-web-client/src/test/java/org/springframework/web/reactive/function/client/: WebClientTest.java  WebClientTimeoutTest.java
pm-web-test-app/: pom.xml
pm-web-test-app/src/main/java/cn/pinming/web/: PmWebApplication.java
pm-web-test-app/src/main/java/cn/pinming/web/repository/: UserRepository.java
pm-web-test-app/src/main/java/cn/pinming/web/router/: AllRouters.java
pm-web-test-app/src/main/java/cn/pinming/web/util/: CheckUtil.java
pm-web-test-app/src/test/java/cn/pinming/web/: PmWebApplicationTests.java
pm-web-test-webclient/: pom.xml
pm-web-test-webclient/src/main/java/cn/pinming/: IUserApi.java  TestController.java  TestInterceptor.java  User.java  WebClientTestApplication.java
pm-web-test-webclient/src/main/resources/: application.properties
pm-web-test-webclient/src/test/java/cn/pinming/: IUserApiTest.java
pm-web-test-webflux-server/: pom.xml
pm-web-test-webflux-server/src/main/java/cn/pinming/web/: PmWebTestWebfluxApplication.java
pm-web-test-webflux-server/src/main/java/cn/pinming/web/domain/: User.java
pm-web-test-webflux-server/src/main/java/cn/pinming/web/exception/: CheckException.java
pm-web-test-webflux-server/src/main/java/cn/pinming/web/handler/: ExceptionHandler.java  UserHandler.java
pm-web-test-webflux-server/src/main/java/cn/pinming/web/router/: AllRouters.java
pm-web-test-webflux-server/src/main/resources/: application.yml
pm-web-test-webflux-server/src/test/java/cn/pinming/web/: PmWebTestWebfluxApplicationTests.java
