<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>pm-web-client</module>
		<module>pm-web-test-webflux-server</module>
		<module>pm-web-client-data-report</module>
		<module>pm-web-test-webclient</module>
	</modules>

	<groupId>cn.pinming</groupId>
	<artifactId>pm-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pm-web</name>
	<description>封装一些通用的网络操作</description>

	<developers>
		<developer>
			<name>罗建伟</name>
			<email>luojianwei@pinming.cn</email>
			<organization>杭州品茗安控信息技术股份有限公司</organization>
			<organizationUrl>https://www.pinming.cn/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://hub.fastgit.org/Jerry-Luo/pm-web.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.pinming.org/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>3rd-party</id>
			<url>http://nexus.pinming.org/repository/3rd-party/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pinming-nexus-releases</id>
			<url>http://nexus.pinming.org/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pinming-nexus-snapshots</id>
			<url>http://nexus.pinming.org/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>pinming-nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.pinming.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>pinming-nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.pinming.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://nexus.pinming.org/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.17.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source> <!-- depending on your project -->
					<target>${java.version}</target> <!-- depending on your project -->
				</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
